{
  "name": "Appbase.io",
  "description": "Appbase.io is an API Gateway that sits between a client and an ElasticSearch cluster. It acts as a reverse proxy, routing requests from clients to services.",
  "logo": "https://appbase.io/static/images/favicon.ico",
  "keywords": ["elasticsearch", "appbase.io", "relevant search", "search"],
  "success_url": "/",
  "website": "https://appbase.io",
  "repository": "https://github.com/appbaseio/appbaseio-heroku.git",
  "env": {
    "ES_CLUSTER_URL": {
      "description": "Elasticsearch cluster url"
    },
    "USERNAME": {
      "description": "Username to access appbase.io services",
      "value": "admin"
    },
    "PASSWORD": {
      "description": "Password to access appbase.io services",
      "generator": "secret"
    },
    "ARC_ID": {
      "description": "Your appbase.io instance id that you can get from here: https://dash.appbase.io/install"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container"
}
